<resources>
    <string name="app_name">App Empresas</string>
    <string name="email">E-mail</string>
    <string name="senha">Senha</string>
    <string name="entrar">ENTRAR</string>
    <string name="busca_clique">Clique na busca para iniciar.</string>
    <string name="pesquisar">Pesquisar</string>
    <string name="nenhum_resultado">Não foi possível econtrar empresas com o nome: </string>
    <string name="erro">ERRO: </string>
    <string name="sucesso">Sucesso!</string>
    <string name="email_senha_vazio">"Email ou senha em branco."</string>
    <string name="email_senha_incorretos">"Login ou Senha incorretos."</string>

</resources>
