<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/image_color"/>
    <corners android:radius="3dp" />
    <stroke android:width="5px" android:color="#00000000" />
</shape>